{
  "name": "superjs-api",
  "author": {
    "name": "Aaron Storck",
    "email": "aaronstorck@gmail.com"
  },
  "version": "0.8.5",
  "description": "Super-configurable, super-extendable, API framework for Node.JS.",
  "main": "index.js",
  "repository": "https://github.com/asleepinglion/superjs-api",
  "dependencies": {
    "bluebird": "*",
    "recursive-merge": "*",
    "underscore": "*",
    "superjs": "*",
    "superjs-config": "*",
    "superjs-env": "*",
    "superjs-path": "*",
    "superjs-json-server": "*",
    "colors": "*"
  },
  "license": "MIT"
}
