{
  "name": "superjs-api",
  "author": {
    "name": "Aaron Storck",
    "email": "aaronstorck@gmail.com"
  },
  "version": "0.8.26",
  "description": "Super-configurable, super-extendable, API framework for Node.JS.",
  "main": "index.js",
  "repository": "https://github.com/asleepinglion/superjs-api",
  "dependencies": {
    "bluebird": "*",
    "change-case": "^2.3.0",
    "colors": "*",
    "recursive-merge": "*",
    "superjs": "*",
    "superjs-json-server": "*",
    "underscore": "*"
  },
  "license": "MIT"
}